# jorgeruiz20

./: .factorypath  .project  Dockerfile  pom.xml
src/main/java/com/robotech/: RobotechBackendApplication.java
src/main/java/com/robotech/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/robotech/controllers/: AdminController.java  AuthController.java  CategoriaController.java  ClubController.java  ClubDeshabilitacionController.java  CodigoRegistroController.java  EmailResetController.java  FileUploadController.java  HealthController.java  HistorialController.java  PDFReportController.java  PasswordResetController.java  RobotController.java  RoleController.java  SedeController.java  TorneoController.java  TransferenciaController.java  UserController.java
src/main/java/com/robotech/dto/: AuthResponse.java  CategoriaDTO.java  ClubDTO.java  ClubDeshabilitacionDTO.java  CodigoRegistroDTO.java  CreateTorneoRequest.java  CreateUserRequest.java  EmailResetRequest.java  EmailResetResponse.java  EnfrentamientoDTO.java  FileUploadResponse.java  ForgotPasswordRequest.java  HistorialTorneoDTO.java  LoginRequest.java  ParticipanteDTO.java  PasswordResetResponse.java  RankingDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RobotDTO.java  SolicitudTransferenciaDTO.java  TorneoDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/com/robotech/exception/: GlobalExceptionHandler.java
src/main/java/com/robotech/models/: Categoria.java  Club.java  ClubDeshabilitacion.java  CodigoRegistro.java  EmailResetToken.java  Enfrentamiento.java  HistorialTorneo.java  Participante.java  PasswordResetToken.java  Robot.java  Role.java  Sede.java  SolicitudTransferencia.java  Torneo.java  User.java
src/main/java/com/robotech/models/views/: VistaEnfrentamientoResultado.java  VistaEstadisticasClub.java  VistaParticipanteDetalle.java  VistaRankingGeneral.java  VistaTorneoCompleta.java
src/main/java/com/robotech/repositories/: CategoriaRepository.java  ClubDeshabilitacionRepository.java  ClubRepository.java  CodigoRegistroRepository.java  EmailResetTokenRepository.java  EnfrentamientoRepository.java  HistorialTorneoRepository.java  ParticipanteRepository.java  PasswordResetTokenRepository.java  RobotRepository.java  RoleRepository.java  SedeRepository.java  SolicitudTransferenciaRepository.java  TorneoRepository.java  UserRepository.java
src/main/java/com/robotech/repositories/views/: VistaEnfrentamientoResultadoRepository.java  VistaEstadisticasClubRepository.java  VistaParticipanteDetalleRepository.java  VistaRankingGeneralRepository.java  VistaTorneoCompletaRepository.java
src/main/java/com/robotech/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/robotech/services/: AdminService.java  CategoriaService.java  ClubDeshabilitacionService.java  ClubService.java  CodigoRegistroService.java  EmailResetService.java  EmailService.java  FileStorageService.java  PDFReportService.java  PasswordResetService.java  RankingService.java  RobotService.java  RoleService.java  SedeService.java  SimilarityService.java  TorneoScheduler.java  TorneoService.java  TransferenciaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_views.sql
src/test/java/com/robotech/: RobotechBackendApplicationTests.java
src/test/java/com/robotech/services/: AdminServiceTest.java  AuthServiceLoginTest.java  AuthServiceTest.java  CategoriaServiceTest.java  ClubServiceTest.java  CodigoRegistroServiceTest.java  PasswordResetServiceTest.java  RankingServiceTest.java  RegistroResultadosTest.java  RobotServiceTest.java  RoleServiceTest.java  TorneoServiceAdditionalTest.java  TorneoServiceTest.java
uploads/: 51e46ea7-0622-4d8c-8e75-98d20cb8ed3c_reporte_clubes_1762888475479.xlsx
