# ==================== RESEND EMAIL ====================
resend.api.key=re_C5UEGqx8_9G5ieW2EVuokvgi7zLwhM2Ny
resend.from.email=onboarding@resend.dev


# Ejecutar scripts SQL al iniciar
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/migration/V1__create_views.sql

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

# Frontend URL
app.frontend.url=https://robotech-frontend2.onrender.com

spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:23891/railway?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HtVJgZWgOuXXsNyKmNLfcQkoPnXOysjP

# El puerto lo asigna Render automáticamente
server.port=${PORT:8080}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# Encoding UTF-8 forzado
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# El ranking se cachea por 5 segundos para optimizar performance
# Después de 5 segundos, se recalcula automáticamente
spring.cache.caffeine.spec=expireAfterWrite=5s,maximumSize=100



# Para desarrollo (actualización más frecuente):
# spring.cache.caffeine.spec=expireAfterWrite=3s,maximumSize=100

# Para producción (menos carga en BD):
# spring.cache.caffeine.spec=expireAfterWrite=10s,maximumSize=100